YOUTUBE_URL=https://www.youtube.com/watch?v=t0xxkXPUGxA
TARGET_LANGUAGE=zh
# 初始提示，用于解决中文识别没有标点符号的问题
INITIAL_PROMPT="以下是普通话的句子，这是一段会议记录。"
DOWNLOAD_VIDEO=y
INCLUDE_AUDIO=y
TRANSCRIBE_AUDIO=y
MODEL_CHOICE=base
USE_EN_MODEL=n
DELETE_AUDIO=y

